A0002_S005_0_G0004_segment_0223 ran2 hou4 sil ta1 men5 jiu4
A0002_S005_0_G0004_segment_0191 suo3 sil yi3 qi2 shi2 wo3 jue2 de5 hen3 duo1 zhe4 sil xie1 xiang3 sil fa3 qi2 shi2 shi4 hao3 dan4 sil shi4 ke3 neng2 sil
A0002_S003_0_G0004_segment_0183 sil e4 que4 shi2 you2 qi2 shi4 wo3 mei2 you3 shen2 me5 yi4 shu4 xi4 sil bao1 sil
A0002_S002_0_G0004_segment_0112 ran2 hou4 sil
A0002_S005_0_G0004_segment_0217 sil en1 sil dui4
A0002_S005_0_G0004_segment_0182 sil zui4 jin4 sil dang1 ran2 ye3 you3 sil
A0002_S004_0_G0004_segment_0114 sil dui4 ma3 sil
A0002_S006_0_G0004_segment_0149 sil hai2 shi4 mei2 you3 sil dao4 hen3 guang3 sil fan4 de5 yi1 sil ge4 sil
A0002_S006_0_G0004_segment_0011 sil jue2 de5 shi4 shuo1 sil
A0002_S004_0_G0004_segment_0219 sil en4 sil que4 shi2 sil
A0002_S006_0_G0004_segment_0120 sil you3 shi2 hou4 ni3 hui4 sil kan4 dao4 bao4 dao4 sil nei4 sil xie1 xiao3 hai2 yong4 ta1 men5 sil fu4 mu3 sil qin1 de5 sil
A0002_S003_0_G0004_segment_0194 sil zheng4 tong3 sil de5 nei4 sil xie1 hua4 sil jia1 a2 sil hai2 shi4 shen2 me5 ta1 men5 sil
A0002_S001_0_G0004_segment_0009 sil ei1 wo3 sil zui4 sil jin4 de5 hua4 hai2 man2 xi3 huan1 sil kan1 sil
A0002_S005_0_G0004_segment_0193 sil e4 you3 dai1 sil jin4 bu4 a4 sil
A0002_S006_0_G0004_segment_0065 sil ye3 you3 ke3 neng2 sil
A0002_S004_0_G0004_segment_0112 sil ni3 sil tai4 xiang1 sil xin4 ta1 de5 hua4 sil na1 sil
A0002_S003_0_G0004_segment_0245 sil dui4 ya5 sil
A0002_S006_0_G0004_segment_0165 sil na2 qu4 sil
A0002_S002_0_G0004_segment_0123 sil jiu4 shi4 sil bi3 jiao4 sil
A0002_S004_0_G0004_segment_0168 sil ta1 men5 sil zen3 me5 kan4 zi4 sil ji3 jiu4 shi4 jue2 de5 shuo1 you3 yi1 dian3 wen4 ti2 sil
A0002_S005_0_G0004_segment_0048 sil dui4 ta1 men5 you3 yi1 ge4 nei4 ge4 sil
A0002_S002_0_G0004_segment_0167 sil en4 sil
A0002_S001_0_G0004_segment_0001 sil e4 sil
A0002_S006_0_G0004_segment_0030 sil dui4 sil ta1 jiang3 shuo1 ta1 xiao3 shi2 hou4 shi4 er4 shi2 duo1 ran2 hou4 sil
A0002_S005_0_G0004_segment_0168 sil o5 ta1 mei2 you3 sil
A0002_S006_0_G0004_segment_0191 sil en1 dui4 dui4 sil dui4 dui4 sil
A0002_S003_0_G0004_segment_0186 sil xiao3 hai2 zi5 ke3 neng2 hai2 xing2 sil
A0002_S005_0_G0004_segment_0188 sil ni3 you3 sil yin3 shui4 sil ma5 sil
A0002_S002_0_G0004_segment_0061 sil en1 sil
A0002_S004_0_G0004_segment_0145 sil jiu4 shi4 shuo1 huo4 zhe3 shi4 sil
A0002_S003_0_G0004_segment_0116 sil en1 sil
A0002_S001_0_G0004_segment_0094 sil wo3 you4 kan4 han2 guo2 de5 han2 guo2 de5 wo3 zai4 sil kan4 nei4 sil ge4 sil
A0002_S002_0_G0004_segment_0179 sil en5 jiu4 shi4 sil
A0002_S004_0_G0004_segment_0148 sil biao1 zhun3 shi4 shuo1 kan4 zhe4 ge4 ren2 hao3 bu4 hao3 kan4 dan4 shi4 qi2 shi2 sil
A0002_S001_0_G0004_segment_0088 sil dan4 shi4 nei4 ge4 bu2 shi4 kuai4 sil
A0002_S005_0_G0004_segment_0249 sil jian4 sil kang1 jiu4 yao4 zao3 sil shui4 dan4 shi4 wo3 jue2 de5 sil ge4 ren2 lai2 sil jiang3 shi4 bi3 jiao4 sil kun4 nan2 sil
A0002_S002_0_G0004_segment_0039 sil dan4 ye3 sil zhi1 shi4 qu4 yi1 sil tian1 ba5 ran2 hou4 qi2 ta1 dou1 sil shi4 sil zai4 sil
A0002_S001_0_G0004_segment_0126 sil na1 xie1 shu1 ben3 lai2 jiang3 sil hai2 man2 sil hai2 man2 bu2 sil cuo4 wo3 shi4 xi3 huan1 sil du2 nei4 sil zhong3 sil
A0002_S006_0_G0004_segment_0046 sil gong4 xian4 sil dui4 sil qi2 zhong4 yi1 sil ge4 suo3 yi3 sil
A0002_S006_0_G0004_segment_0190 sil dui4 zhen1 de5 sil
A0002_S002_0_G0004_segment_0049 sil o5 ying1 gai1 man2 bu2 sil cuo4 di2 sil jiu4 hen3 sil duo1 de5 you3 sil gu4 sil gong1 a2 zhe4 sil xie1 ran2 hou4 sil
A0002_S002_0_G0004_segment_0085 sil hen3 sil gui4 ma5 sil
A0002_S004_0_G0004_segment_0136 sil shi4 shuo1 bu2 zhong4 yao1 sil dui4 ma3 jiu4 shi4 shuo1 mei3 ge4 ren2 jiu4 kan4 nei4 zai4 sil dan4 shi4 sil shi4 shi2 shang4 sil jiu4 sil shi4 sil
A0002_S001_0_G0004_segment_0162 sil wo3 ji4 de5 wo3 sil kan1 guo5 zui4 sil bi3 jiao4 sil bu2 ke3 pa4 de5 sil shi4 nei4 ge4 ni3 zhi1 dao4 sil
A0002_S002_0_G0004_segment_0053 sil huan2 sil zhu1 ge2 sil ge2 sil
A0002_S004_0_G0004_segment_0190 sil suo3 yi3 ta1 yao4 ying1 fen1 yi1 ge4 mo2 te4 er2 de5 gong1 zuo1 ta1 qu4 hua1 qian2 qu4 sil ba3 zi4 sil ji3 nong4 mei3 a5 sil
A0002_S003_0_G0004_segment_0050 sil na1 ni3 shi4 xi3 huan1 sil e4 sil
A0002_S002_0_G0004_segment_0036 sil en1 yi1 sil ge4 ta1 sil men5 de5 sil xue2 xiao4 sil
A0002_S004_0_G0004_segment_0081 sil ke3 neng2 jiu4 shi4 ni3 bi3 jiao4 rong2 yi4 qu4 sil liao3 jie3 shuo1 o5 ke3 neng2 zhe4 ge4 ren2 de5 jiao3 du4 shi4 zhe4 yang4 zi5 huo4 zhe3 sil
A0002_S003_0_G0004_segment_0044 sil en1 sil
A0002_S002_0_G0004_segment_0221 en1 sil
A0002_S004_0_G0004_segment_0156 sil ran2 hou4 ta1 sil fa1 chu1 lai2 ran2 hou4 jiu4 sil bian4 cheng2 ni3 wai4 zai4 de5 yi1 ge4 dong1 xi1 sil
A0002_S001_0_G0004_segment_0174 sil wo3 wang4 ji4 sil le5 sil
A0002_S002_0_G0004_segment_0008 sil ran2 hou4 sil jiu4 hen3 shao3 qu4 sil
A0002_S005_0_G0004_segment_0112 sil dui4 sil nei4 ge4 yi1 yuan4 de5 hua4 wo3 ting1 shui4 sil ta1 men5 de5 chu2 shi1 you3 ying2 guo4 jiu4 shi4 peng1 ren4 de5 jiang3 o5 sil
A0002_S003_0_G0004_segment_0182 jiu3 yue4 de5 shi2 hou4 wo3 xiang3 qu4 sil xue2 you2 sil hua4 sil
A0002_S006_0_G0004_segment_0184 sil en4 sil
A0002_S003_0_G0004_segment_0049 sil en5 nuo2 sil
A0002_S001_0_G0004_segment_0014 sil qian2 yi1 zhen4 zi5 you3 xi3 huan1 yue4 sil du2 sil
A0002_S006_0_G0004_segment_0194 sil yao1 sil xiao3 xin1 sil
A0002_S002_0_G0004_segment_0215 sil zhong1 guo2 huan2 sil you3 ni3 jiang3 de5 han2 guo2 yin1 wei4 ni3 sil xue2 le5 han2 yu3 ma5 sil
A0002_S006_0_G0004_segment_0193 sil yao1 xiao3 xin1 lo5 sil
A0002_S004_0_G0004_segment_0070 sil qi2 shi2 ye3 yao1 kan4 lao3 ban3 la5 sil you3 sil
A0002_S003_0_G0004_segment_0003 sil jiao4 yu4 sil
A0002_S005_0_G0004_segment_0220 sil you2 qi2 shi4 zai4 xin1 jia1 sil po1 yin1 wei4 sil
A0002_S004_0_G0004_segment_0018 sil hai2 sil shi4 shuo1 ni3 sil shi4 sil bi1 sil jiao4 sil
A0002_S005_0_G0004_segment_0108 e2 dan4 shi4 sil
A0002_S004_0_G0004_segment_0209 sil nv3 sheng1 yong3 yuan3 zai4 sil jian3 fei2 sil
A0002_S004_0_G0004_segment_0084 sil en1 sil
A0002_S001_0_G0004_segment_0025 sil en5 na1 sil
A0002_S004_0_G0004_segment_0165 sil jiu4 shi4 shuo1 wo3 jue2 sil de5 la5 ge4 ren2 jue2 de5 sil shi4 sil
A0002_S006_0_G0004_segment_0113 sil liao3 sil jie3 sil le5 jie3 sil
A0002_S003_0_G0004_segment_0168 sil ta1 men5 sil de5 sil fu4 mu3 qin1 ke3 neng2 mei2 you3 zhe4 ge4 neng2 li4 ba3 ta1 men5 sil song4 qu4
A0002_S003_0_G0004_segment_0018 sil ran2 hou4 en5 sil
A0002_S001_0_G0004_segment_0221 sil ni3 shang4 ban1 de5 shi2 hou4 hui4 ma5 sil
A0002_S003_0_G0004_segment_0238 sil dui4 dui4 suo3 yi3 sil wo3 jue2 de5 ye3 man2 sil bu2 sil cuo4 de5 sil suo3 yi3 sil
A0002_S003_0_G0004_segment_0163 sil e4 sil jia1 zhang3 ya1 li4 er2 qie3 sil
A0002_S005_0_G0004_segment_0088 sil zhu4 yuan4 de5 jing1 li4 ma3 sil
A0002_S004_0_G0004_segment_0111 huo4 zhe3 shi4 shuo1 ke3 neng2 zhe4 ge4 dong1 xi1 sil
A0002_S005_0_G0004_segment_0228 sil wo3 jue2 de5 zhe4 shi4 yi1 ge4 wen4 ti2 la1 sil zai4 sil xin1 jia1 po1 you2 qi2 shi4 yin1 wei4 sil
A0002_S002_0_G0004_segment_0210 sil ting1 shuo1 bu2 sil shi4 hen3 sil an1 quan2 sil
A0002_S004_0_G0004_segment_0204 sil en5 heng1 sil
A0002_S005_0_G0004_segment_0007 sil dang1 ran2 wo3 ye3 mei2 you3 sil zai4 sil
A0002_S004_0_G0004_segment_0207 sil e4 na4 shi4 mei2 you3 zhi3 shi4 shuo1 zui4 jin4 you3 yi1 sil
A0002_S003_0_G0004_segment_0054 sil na4 ni3 yi3 sil qian2 wei4 shen2 ma5 hui4 xuan3 ze2 qu4 sil du2 sil dian4 nao3 sil ne5 sil
A0002_S002_0_G0004_segment_0064 e4 sil zhi3 shi4 sil bi3 jiao4 yuan3 sil dan4 ye3 mei2 you3 hen3 duo1 you2 qi2 shi4 wo3 men5 qi2 shi2 sil
A0002_S004_0_G0004_segment_0122 sil en5 sil
A0002_S006_0_G0004_segment_0036 sil suo3 yi3 qi2 sil shi2 sil qi2 shi2 ye3 shi4 yue4 lai2 yue4 re4 liao4 xin1 sil jia1 po1 suo3 yi3 you3 shi2 hou4 sil
A0002_S001_0_G0004_segment_0019 sil e4 sil
A0002_S003_0_G0004_segment_0228 sil suo3 yi3 ta1 men5 qi2 shi2 e4 sil
A0002_S001_0_G0004_segment_0235 sil wo3 ye3 zhi1 sil dao4 ni3 xi3 huan1 sil bu2 zhi3 shi4 ting1 yin1 yue4 ni3 ye3 xi3 huan1 jiu4 sil shi4 sil
A0002_S006_0_G0004_segment_0119 sil qi2 shi2 hen3 duo1 xiao3 hai2 sil
A0002_S001_0_G0004_segment_0045 sil en1 sil
A0002_S001_0_G0004_segment_0139 sil dan4 shi4 yin1 wei4 wo3 jue2 de5 jiu4 shi4 yin1 wei4 ye3 sil shi4 hen3 duo1 sil shu1 ke3 neng2 sil ye3 sil bu2 shi4 shuo1 hen3 duo1 sil
A0002_S001_0_G0004_segment_0179 sil ke4 pa4 sil
A0002_S002_0_G0004_segment_0111 sil kao4 jin4 ta1 men5 nei4 ge4 sheng4 dan4 sil jie2 de5 nei4 sil ge4 ye4 sil shi4 jiu4 shi4 yi1 ge4 guang3 chang2 sil
A0002_S006_0_G0004_segment_0008 sil bi3 jiao4 duo1 de5 sil xiang1 sil guan1 xing4 sil dui4 ma3 sil
A0002_S001_0_G0004_segment_0056 sil ta1 men5 ying1 gai1 shi4 jiao4 sil ge1 sil ge1 ji1 sil hai2 shi4 shen2 me5 de5 wo3 ye3 sil
A0002_S002_0_G0004_segment_0082 sil na1 ni3 dang1 sil shi2 shi4 sil zi4 ji3 qu4 ma5 hai2 sil shi4 sil
A0002_S004_0_G0004_segment_0167 sil ni3 zuo4 dao4 sil
A0002_S001_0_G0004_segment_0191 sil nuo2 ge4 sil shi4 xiang1 sil gang3 de5 shi4 ma5 sil dian4 ying3 sil shi4 sil shi4 nei4 sil ge4 e4 sil zhang1 guo2 rong2 na4 sil ge4 ba1 sil
A0002_S002_0_G0004_segment_0126 sil jiu4 sil shi4
A0002_S003_0_G0004_segment_0088 sil shuo1 wo3 jiu4 shuo1 zui4 jin4 sil
A0002_S003_0_G0004_segment_0247 sil en1 sil
A0002_S002_0_G0004_segment_0162 ran2 hou4 ta1 sil men5 hen3 duo1 dou1 sil shi4 sil
A0002_S001_0_G0004_segment_0121 sil dan4 sil shi4 sil
A0002_S006_0_G0004_segment_0183 sil o5 wo3 sil jue2 dei3 sil zhe4 shi4 bi3 jiao4 sil da2 dong4 wo3 de5 yin1 wei4 wo3 zhen1 di2 shi4 bi3 jiao4 cu1 sil xin1 sil
A0002_S005_0_G0004_segment_0238 sil en1 sil
A0002_S004_0_G0004_segment_0051 sil na1 hui4 sil gan3 jue2 hui4 bi3 jiao4 lei4 yi1 sil dian3 sil ran2 hou4 gan3 jue2 jiu4 xu1 yao1 sil
A0002_S006_0_G0004_segment_0048 sil zhe4 shi4 sil xian4 zai4 ye3 you3 hen3 duo1 jiu4 shi4 nei4 sil xie1 sil e4 sil
A0002_S002_0_G0004_segment_0050 sil en1 hai2 you3 sil en1 sil
A0002_S005_0_G0004_segment_0005 e4 sil
A0002_S002_0_G0004_segment_0154 sil zhe4 xie1 sil guo2 sil jia1 sil jiu4 shi4 jiu4 shi4 hen3 mei3 sil
A0002_S004_0_G0004_segment_0117 sil na4 ge4 ce4 shi4 ye3 shi4 sil
A0002_S006_0_G0004_segment_0035 sil en1 ying1 gai1 shi4 sil
A0002_S003_0_G0004_segment_0219 sil en5 sil
A0002_S002_0_G0004_segment_0055 er2 bu2 shi4 gu4 shi4 ma3 sil
A0002_S003_0_G0004_segment_0128 sil zai4 sil da4 sil ku1 sil
A0002_S005_0_G0004_segment_0129 sil ni3 you3 mai3 ma5 sil
A0002_S001_0_G0004_segment_0091 sil na4 ge4 wo3 you3 kan4 na4 yi3 sil qian2 sil xian4 zai4 mei2 you3 zuo4 de5 ba1 suo3 yi3 jiu4 mei2 you3 sil zai4 sil kan4 sil
A0002_S005_0_G0004_segment_0246 sil dui4
A0002_S003_0_G0004_segment_0095 sil ke3 neng2 ni3 ke3 yi3 sil e4 sil xuan3 zhe4 xie1 sil bu4 yi1 yang4 de5 dong1 sil xi1 ni3 ye3 you3 yi1 ge4 sil
A0002_S006_0_G0004_segment_0098 sil zhang3 dai4 de5 shi2 hou4 sil
A0002_S001_0_G0004_segment_0004 sil e4 sil jiu4 shi4 xiu1 xian2 yu2 le4 sil
A0002_S004_0_G0004_segment_0160 sil dui4 dui4 dui4 sil que4 shi2 wo3 jue2 sil de5 sil
A0002_S004_0_G0004_segment_0196 jiu4 kan4 nuo2 ge4 yi1 sheng1 de5 ji4 shu4 sil
A0002_S005_0_G0004_segment_0148 sil shi4 gu1 tou2 ma3 sil
A0002_S001_0_G0004_segment_0216 sil e2 ye3 shi4 bu2 sil cuo4 sil dui4 sil dui4 sil dui4 sil
A0002_S004_0_G0004_segment_0198 sil yin3 shuo1 shi4 zhe4 yang4 sil zi5 sil
A0002_S005_0_G0004_segment_0211 sil en1 sil
A0002_S005_0_G0004_segment_0036 sil si1 ren2 yi1 sil yuan4 sil dui4 ma3 sil suo3 yi3 wo3 jue2 de5 sil
A0002_S003_0_G0004_segment_0161 sil zhe4 ge4 wen4 ti2 er2 qie3 sil jiu4 sil shi4 sil
A0002_S006_0_G0004_segment_0002 sil hao4 wo3 men5 zui4 hou4 yi1 ge4 liao2 tian1 sil hua4 sil ti2 sil shi4 shu4 ma3 sil chan3 sil pin3 sil
A0002_S004_0_G0004_segment_0216 sil en4 sil
A0002_S005_0_G0004_segment_0224 wo3 jiu4 sil fa1 sil xian4 sil ta1 men5 you3 hen3 sil duo1 de5 nei4 zhong3 tang2 sil niao4 sil bing4 de5 nei4 sil ge4 sil
A0002_S003_0_G0004_segment_0250 sil wei4 shen2 me5 sil
A0002_S004_0_G0004_segment_0147 sil wo3 men5 de5 nei4 xie1 sil suo3 wei4 de5 sil
A0002_S003_0_G0004_segment_0158 sil deng3 na1 ge4 you3 sil kong1 wei4 ran2 hou4 cai2 ba3 ta1 men5 sil hai2 zi5 song4 guo4 sil qu4
A0002_S004_0_G0004_segment_0080 sil fei1 hei1 sil ji2 sil bai2 sil nei4 yi1 zhong3 ma5 hai2 shi4 shuo1 sil
A0002_S003_0_G0004_segment_0102 sil en1 sil
A0002_S002_0_G0004_segment_0079 sil o5 sil
A0002_S005_0_G0004_segment_0204 sil e2 na4 xin1 zang1 sil
A0002_S001_0_G0004_segment_0037 sil ta1 di2 sil
A0002_S005_0_G0004_segment_0198 sil en4 sil
A0002_S004_0_G0004_segment_0060 sil e4 sil
A0002_S005_0_G0004_segment_0242 sil dui4 suo3 yi3 wo3 jue2 de2 sil
A0002_S003_0_G0004_segment_0040 sil sui1 ran2 ye3 shi4 you3 yi1 sil dian3 sil
A0002_S002_0_G0004_segment_0018 sil e4 sil wo3 jue2 sil de2 sil
A0002_S005_0_G0004_segment_0161 sil ni3 shi4 sil ni3 shuo1 ni3 mei2 you3 zhu4 yuan4 dan4 shi4 ni3 kai1 sil guo5 dao1 sil suo3 yi3 ni3 shi4 sil jiu4 sil
A0002_S002_0_G0004_segment_0062 sil en1 sil
A0002_S001_0_G0004_segment_0113 sil en1 wo3 ye3 sil
A0002_S001_0_G0004_segment_0242 sil en1 sil
A0002_S006_0_G0004_segment_0024 sil shi4 yin1 wei4 xian4 sil zai4 sil
A0002_S001_0_G0004_segment_0080 sil mei2 you3 wo3 zui4 jin4 e4 zui4 jin4 shi4 zai4 kan4 na3 ge4 mi4 shi4 da4 tao2 tuo1 dan4 shi4 yi3 jing1 wan2 le5 dao4 zui4 hou4 yi1 sil ji2 wo3 hai2 mei2 sil kan4 sil
A0002_S005_0_G0004_segment_0110 sil en1 sil ye3 bu2 shi4 zui4 jin4 le5 you3 yi1 zhen4 zi5 yi3 sil qian2 ran2 hou4 sil
A0002_S003_0_G0004_segment_0211 sil ni3 shi4 xi3 huan1 ni3 shi4 xiang3 sil zuo4 na5 yi1 sil zhong3 sil jiu4 shi4 sil
A0002_S005_0_G0004_segment_0106 sil zhe4 yi1 dian3 wo3 dao4 shi4 man2 hao3 qi2 de5 sil
A0002_S005_0_G0004_segment_0146 sil shou3 sil jiu4 shi4 sil
A0002_S006_0_G0004_segment_0116 sil en1 sil
A0002_S005_0_G0004_segment_0060 sil er2 qie3 sil ta1 yi1 ci4 e4 sil jiu4 shi4 sil
A0002_S002_0_G0004_segment_0067 sil dui4 dui4 sil dui4 sil
A0002_S004_0_G0004_segment_0011 sil pu3 sil bian4 de5 yi1 sil ge4 sil
A0002_S005_0_G0004_segment_0171 sil en1 sil
A0002_S005_0_G0004_segment_0115 sil nei4 ni3 you3 wen4 sil ta1 shi4 zhen1 de5 hao3 sil chi1 ma3 sil
A0002_S003_0_G0004_segment_0080 sil ping2 chang2 de5 nei4 xie1 gao1 sil ji2 de5 zhu3 fan4 er2 sil shi4 nei4 zhong3 sil xiao3 sil fan4 zhong1 sil xin1 de5 nei4 sil xie1 shi4 ma3 sil
A0002_S003_0_G0004_segment_0112 sil jing1 shen2 zhuang4 tai4 sil
A0002_S004_0_G0004_segment_0155 sil ni3 li3 mian4 sil
A0002_S001_0_G0004_segment_0066 sil a4 sil dui4 a4 sil jiang3 le5 nuo2 me5 sil
A0002_S003_0_G0004_segment_0027 sil ta1 sil shi4 yi3 sil qian2 suan4 sil shi4 sil si1 li4 dan4 shi4 hou4 lai2 sil
A0002_S005_0_G0004_segment_0057 sil ta1 sil zhi3 you3 yi1 ge4 ren2 er2 qie3 shi4 sil
A0002_S004_0_G0004_segment_0015 sil ni3 sil
A0002_S002_0_G0004_segment_0068 sil jiu4 hao3 xiang4 yue4 nan2 ying1 gai1 ye3 sil man2 sil you3 hen3 mei3 di2 di4 sil fang1 yin4 ni2 ye3 shi4 sil yi1 ge4 hen3 mei3 di1 di4 sil fang1 sil
A0002_S002_0_G0004_segment_0083 sil ni3 you3 sil chuan1 sil ta1 men5 de5 nei4 ge4 han2 sil fu2 sil pai1 sil zhao4 ma3 sil
A0002_S003_0_G0004_segment_0206 en4 sil
A0002_S002_0_G0004_segment_0094 sil en1 sil ying1 gai1 man2 bu2 sil cuo4 di4 sil
A0002_S006_0_G0004_segment_0094 sil bi3 jiao4 sil
A0002_S001_0_G0004_segment_0205 sil jiu4 shi4 bi4 jiao4 mei2 you3 shen2 me5 sil ji4 nian4 xing4 wo3 jue2 de5 na4 ge4 zhou1 xing1 chi2 de5 ni3 hui4 ji4 de5 nei4 ge4 sil gu4 shi4 nei4 xie1 xiao4 sil dian3 a3 shi2 me5 di4 sil
A0002_S004_0_G0004_segment_0109 sil ni3 ye3 you3 sil you3 ye3 you3 sil ke3 neng2 shuo1 ni3 bu4 hui4 di4 yi1 bu4 neng2 sil fa1 jue2 dao4 bie2 ren2 de5 sil
A0002_S002_0_G0004_segment_0183 sil ta1 men5 you3 yi1 ge4 di4 fang1 ta1 men5 shi4 sil bu2 xu1 yao1 sil qian1 zheng4 jiu4 neng2 sil qu4 de5 sil
A0002_S006_0_G0004_segment_0134 sil dan4 shi4 wo3 jue2 sil de2 sil
A0002_S003_0_G0004_segment_0117 sil suo3 yi3 sil er2 qie3 e4 sil
A0002_S003_0_G0004_segment_0189 wo3 shi4 sil bi3 jiao4 xi3 sil huan1 sil
A0002_S004_0_G0004_segment_0012 sil xin1 li3 sil ce4 sil shi4 sil
A0002_S001_0_G0004_segment_0157 sil dan4 shi4 wo3 jue2 de5 sil fan3 er2 jiu4 shi4 mei3 sil guo2 de5 hai2 sil hao3 yi1 dian3 sil ke3 neng2 jiu4 shi4 ta1 men5 shi4 bi3 jiao4 sil shan4 sil chang2 sil
A0002_S005_0_G0004_segment_0176 sil zui4 hao3 hai2 shi4 sil
A0002_S002_0_G0004_segment_0081 sil na1 sil shi4 man2 bu2 sil cuo4 de5 sil
A0002_S003_0_G0004_segment_0169 sil you4 er2 yuan2 sil
A0002_S003_0_G0004_segment_0118 sil jiu4 sil shi4 yin1 wei4 zhe4 ge4 sil zhe4 jian4 shi4 fa1 sheng1 sil bu2 jiu3 zhi1 hou4 yin1 wei2 wo3 de5 gong1 zuo1 sil shi4 sil
A0002_S003_0_G0004_segment_0014 sil en1 sil
A0002_S004_0_G0004_segment_0087 sil hao4 sil
A0002_S002_0_G0004_segment_0029 sil en1 sil
A0002_S002_0_G0004_segment_0060 sil wa1 hen3 duo1 sil
A0002_S002_0_G0004_segment_0222 ying1 gai1 man2 bu2 cuo4 sil fei1 lv4 sil bin1 wo3 ye3 mei2 you3 sil qu4 sil guo5 ni3 you3 qu4 sil guo5 ma3 sil
A0002_S002_0_G0004_segment_0052 sil tian1 na4 sil
A0002_S003_0_G0004_segment_0130 sil gang1 hao3 you4 sil
A0002_S005_0_G0004_segment_0124 sil yi1 yao4 sil bao3 xian3 di2 zhong4 yao1 xing4 ran2 hou4 ta1 men5 ke3 neng2 mei2 you3 zao3 yi1 dian3 mai3 sil
A0002_S003_0_G0004_segment_0041 sil dan4 shi4 xian4 zai4 wo3 zhen1 de5 sil jue2 de5 shuo1 yin1 wei4 shi2 jian1 zhen1 de5 hen3 sil bao3 sil gui4 sil
A0002_S002_0_G0004_segment_0137 sil bu2 tong2 sil de5 sil ren2 sil ba5 sil jiu4 you3 yi1 xie1 jie1 sil chu4 hao3 xiang4 ni3 sil
A0002_S002_0_G0004_segment_0035 sil hai2 sil qu4 le5 sil
A0002_S005_0_G0004_segment_0078 sil mei2 you3 sil xiang4 wo3 men5 de5 yi1 xie1 lin2 sil ju1 na1 me5 zao1 sil gao1 yin1 wei4 sil
A0002_S006_0_G0004_segment_0087 sil e4 sil
A0002_S004_0_G0004_segment_0210 sil dan4 shi4 nv3 sheng1 yong3 yuan3 zai4 jian3 sil fei2
A0002_S001_0_G0004_segment_0067 sil jiu3 de5 gu4 shi4 ta1 hai2 shi4 zai4 yi1 sil ban3 sil
A0002_S005_0_G0004_segment_0134 sil o5 wo3 yi3 qian2 de5 ye3 shi4 zhe4 yang4 zi5 dan4 shi4 hou4 lai2 sil
A0002_S002_0_G0004_segment_0157 sil dui4 sil bu2 zhi3 shi4 xue3 sil shan1 ta1 men5 de5 sil
A0002_S005_0_G0004_segment_0032 sil zheng4 fu3 yi1 yuan4 sil
A0002_S006_0_G0004_segment_0145 yao1 sil jiu4 shi4 zuo4 bu4 tong2 dong1 sil xi1 ni3 yao4 dai4 hen3 duo1 dong1 xi1 chu1 men2 sil dan4 shi4 ni3 xian4 zai4 ke3 neng2 jiu4 sil dai4 yi1 ge4 dian4 hua4 sil chu1 men2 jiu4 hao3 sil
A0002_S003_0_G0004_segment_0009 sil en4 sil
A0002_S005_0_G0004_segment_0210 sil o5 sil suo3 yi3 shi4 yin3 shi2 xi2 guan4 hu2 sil sheng1 huo2 xi2 guan4 de5 sil wen4 ti2 ma3 sil
A0002_S003_0_G0004_segment_0203 sil en4 sil suo3 yi3 sil shi4 bi3 sil jiao4 sil kun4 nan2 la5 sil
A0002_S002_0_G0004_segment_0158 en1 sil bu2 zhi3 shi4 dong1 tian1 ba5 qi2 ta1 ji4 sil jie1 ye3 ying1 gai1 hen3 mei3 yin1 wei4 you2 qi2 shi4 sil
A0002_S001_0_G0004_segment_0185 sil wo3 zhi1 dao4 zui4 jin4 you3 yi1 ge4 sil
A0002_S002_0_G0004_segment_0100 sil bi1 jiao4 ji4 yi4 shen1 ke4 shi4 yin1 wei2 sil
A0002_S003_0_G0004_segment_0084 sil di4 er4 ye3 jiu4 shi4 sil
A0002_S003_0_G0004_segment_0242 sil qi2 shi2 sil
A0002_S004_0_G0004_segment_0193 sil ji4 shu4 a2 sil
A0002_S001_0_G0004_segment_0085 sil o5 sil
A0002_S001_0_G0004_segment_0173 sil dan4 shi4 shi4 man2 chu1 ming2 de5 yi1 ge4 hao3 xiang4 shi4 sil
A0002_S001_0_G0004_segment_0183 sil na3 ge4 san1 sil shi4 shen2 sil shen2 me5 sil san1 sheng1 sil san1 sil shi4 sil
A0002_S004_0_G0004_segment_0169 sil shi4 xin1 li3 de5 wen4 ti2 sil suo3 yi3 sil ru2 guo3 shi4 zhe4 sil yang4 zi5 de5 hua4 na1 jiu4 yao1 qu4 sil
A0002_S003_0_G0004_segment_0154 sil jiu4 shi4 na5 yi1 sil xie1 xue2 xiao4 shi4 hao3 na5 sil xie1 xue2 xiao4 sil bu4 hao3 ran2 hou4 sil jiu4 sil
A0002_S005_0_G0004_segment_0100 sil ta1 jiang3 sil mei2 you3 bu4 hao3 sil chi1 sil
A0002_S005_0_G0004_segment_0064 sil en1 sil
A0002_S003_0_G0004_segment_0005 sil e4 wo3 zhi3 xiang3 sil liao3 sil jie4 sil jiu4 shi4 sil
A0002_S005_0_G0004_segment_0229 sil xian4 zai4 hen3 duo1 nian2 qing1 ren2 you4 hen3 ai4 he1 nei4 ge4 sil pao4 pao4 sil cha2 la1 sil shen2 me5 de5 sil
A0002_S002_0_G0004_segment_0016 sil en1 sil
A0002_S006_0_G0004_segment_0148 sil sui1 ran2 ta1 men5 you3 xian4 zai4 zai4 tui1 guang3 you2 qi2 shi4 sil zai4 zhe4 ge4 yi4 qing2 sil de5 shi2 hou4 dan4 shi4 sil
A0002_S006_0_G0004_segment_0158 sil you3 dan4 shi4 sil gang1 kai1 shi3 sil ba1 wo3 jue2 de5 bu2 sil shi4 sil shuo1 hen3 pu3 bian4 sil
A0002_S006_0_G0004_segment_0050 sil huo4 zhe3 pin3 sil pai2 sil ta1 sil men5 you3 nei4 sil xie1 sil sheng3 sil dian4 suo3 yi3 xin1 sil jia1 po1 you3 nei4 sil ge4 shen2 me5 sil
A0002_S004_0_G0004_segment_0108 sil ye3 sil shi4 sil e4 ru2 sil guo3 you3 shi2 ni3 sil ying4 xing4 jiu4 shi4 zhe4 yang4 gui1 sil ding4 sil
A0002_S005_0_G0004_segment_0055 sil zhi1 rang4 yi1 ge4 ren2 qu4 sil
A0002_S005_0_G0004_segment_0162 sil o5 sil na4 hai2 sil hao3 sil shi4 yao4 ma2 zui4 ma5 sil quan2 shen1 ma2 zui4 sil
A0002_S002_0_G0004_segment_0021 sil e4 han2 sil guo2 sil
A0002_S006_0_G0004_segment_0205 sil yi3 qian2 de5 dong1 xi1 bi3 jiao4 nai4 la5 xian4 zai4 de5 dong1 xi1 sil bi3 jiao4 sil bu2 nai4 sil
A0002_S004_0_G0004_segment_0144 sil you3 mei2 you3 hen3 sil shou4 la1 sil
A0002_S004_0_G0004_segment_0195 sil qi2 shi2
A0002_S001_0_G0004_segment_0024 e4 sil
A0002_S003_0_G0004_segment_0108 sil wo3 men5 dang1 ran2 ye3 bu2 zhi1 dao4 sil wei4 shi2 ma5 sil ta1 sil
A0002_S002_0_G0004_segment_0148 wo3 shi4 bi3 jiao4 sil xi3 huan1 kan1 sil a2 sil nei4 sil xie1 sil
A0002_S004_0_G0004_segment_0170 sil jie1 shou4 yi1 xie1 xin1 li3 zhi4 liao2 sil
A0002_S005_0_G0004_segment_0138 sil ran2 sil hou4 ta1 men5 jiu4 sil sui2 bian4 luan4 sil qu4 sil kan4 yi1 sheng1 a2 shen2 me5 jiu4 shi4 sil
A0002_S001_0_G0004_segment_0103 en1 sil
A0002_S001_0_G0004_segment_0074 e4 kan1 sil zong1 yi4 ba5 sil wo3 sil
A0002_S002_0_G0004_segment_0185 sil na1 bian1 shi4 bi3 jiao4 wei1 xian3 yin1 wei4 ta1 men5 hen3 sil kao4 sil jin4 sil bei3 ji2 sil ma5 sil
A0002_S004_0_G0004_segment_0120 sil zhen1 zheng4 de5 sil dong3 huo4 sil zhe3 shi4 shuo1 ta1 you3 yi1 xie1 sil gai3 sil bian4 sil
A0002_S001_0_G0004_segment_0128 sil na1 ni3 na1 ni3 kuai4 bu4 hui4 jiu4 shi4 sil
A0002_S001_0_G0004_segment_0105 sil you3 ma3 sil
A0002_S004_0_G0004_segment_0133 sil wo3 sil wo3 sil
A0002_S003_0_G0004_segment_0202 sil you2 qi2 shi4 sil xi1 yang2 ta1 sil men5 zai4 sil xi1 yang2 sil jiu4 shi4 wai4 sil guo2 xue2 sil de5 sil
A0002_S002_0_G0004_segment_0135 sil dui4 ya5 sil suo3 yi3 jiu4 sil
A0002_S001_0_G0004_segment_0177 suo3 sil yi3 wo3 jue2 de5 ou1 mei3 ye3 hai2 sil hao3 sil
A0002_S002_0_G0004_segment_0108 sil en1 sil
A0002_S004_0_G0004_segment_0177 sil na1 ni3 yi1 ge4 yue4 zhi1 zhong1 hui4 sil
A0002_S006_0_G0004_segment_0180 sil ta1 men5 zhu3 da3 jiu4 shi4 shuo1 pin2 guo3 sil
A0002_S001_0_G0004_segment_0116 sil dan4 shi4 ta1 de5 sil
A0002_S001_0_G0004_segment_0223 sil o5 e2 sil
A0002_S001_0_G0004_segment_0148 sil ni3 shi4 sil xi3 huan1 kan4 sil e4 na1 sil zhong3 sil
A0002_S005_0_G0004_segment_0090 sil wei4 shen2 me5 sil
A0002_S001_0_G0004_segment_0070 sil san1 shi2 le5 sil
A0002_S004_0_G0004_segment_0078 na4 ni3 shi4 sil kan4 dong1 sil xi1 hui4 sil bi1 sil jiao4 sil
A0002_S004_0_G0004_segment_0150 sil di4 yi1 ni3 you3 mei2 you3 jiu4 shi4 shuo1 sil da2 li3 hao3 zi4 ji3 sil yao4 sil gan4 sil jing4 sil dui4 ma5 sil
A0002_S005_0_G0004_segment_0122 sil nian2 sil qing1 bi3 jiao4 nian2 sil qing1 yi1 sil xie1 de5 nei4 xie1 ren2 sil
A0002_S004_0_G0004_segment_0175 sil ni3 jue2 de2 hao3 kan4 de5 ren2 hui4 bu4 hui4 sil
A0002_S005_0_G0004_segment_0143 sil en1 sil
A0002_S005_0_G0004_segment_0245 sil dan4 shi4 sil wo3 jue2 de5 wo3 sil ge4 ren2 lai2 jiang3 zui4 sil zui4 nan2 sil jie4 de5 yi1 ge4 jiu4 shi4 sil zao3 sil shui4 sil
A0002_S003_0_G0004_segment_0274 sil ta1 men5 qi2 ta1 ke1 mu4 dou1 shi4 yong4 mu3 yu3 sil jiu4 shi4 yong4 sil zhong1 wen2 a5 hai2 shi4 shen2 me5 sil jiao4 sil
A0002_S006_0_G0004_segment_0188 sil dui4 er2 qie3 wo3 jue2 de2 bu2 zhi3 shi4 zhe4 yang4 zi5 er2 qie3 ni3 ye3 sil bu2 zhi1 dao4 ta1 men5 zai4 wang3 shang4 jie1 chu4 de5 ren2 shi4 shei2 sil
A0002_S005_0_G0004_segment_0197 sil ai2 zheng4 sil
A0002_S001_0_G0004_segment_0046 sil en1 mei2 you3 le5 yin1 wei2 zhe4 ge4 sil ke3 neng2 yin1 wei2 sil ta1 men5 sil shi4 sil
A0002_S002_0_G0004_segment_0214 sil di1 sheng1 ya4 zhou1 cheng2 shi4 rong2 yi4 gou1 tong1 de5 ye3 sil jiu4 sil shi4 sil
A0002_S002_0_G0004_segment_0009 sil hen3 sil yi1 xie1 di4 sil fang1 a4 sil
A0002_S002_0_G0004_segment_0103 sil sheng4 dan4 sil jie2 de5 nei4 sil xie1 sil
A0002_S005_0_G0004_segment_0013 e4 sil
A0002_S006_0_G0004_segment_0181 sil e4 sil pin2 guo3 dian4 hua4 hen3 nai4 sil shuai1 ran2 hou4 sil shen2 me5 de5 sil
A0002_S006_0_G0004_segment_0144 sil ran2 hou4 ke3 neng2 sil ni3 sil
A0002_S003_0_G0004_segment_0172 sil e4 sil
A0002_S001_0_G0004_segment_0060 sil suo3 yi3 xian4 zai4 sil zhe4 sil ge4 gu4 shi4 yin1 wei2 sil
A0002_S001_0_G0004_segment_0059 sil ta1 de5 sil gu4 shi4 shi4 sil jiang3 wu3 sil bu4 sil fen4 sil fen1 sil wu3 sil bu4 sil fen4 lai2 sil jiang3 sil de5 sil
A0002_S002_0_G0004_segment_0225 sil jiu4 sil shi4 sil you3 yi1 xie1 di4 sil fang1 sil yin3 shui4 sil shi4 wei1 sil xian3 sil dan4 shi4 you3 xie1 di4 sil fang1 you4 yin3 sil shuo1 hen3 sil piao3 liang4 sil
A0002_S003_0_G0004_segment_0192 sil en1 sil ta1 men5 hao3 xiang4 mei2 you3 yin1 wei4 sil
A0002_S004_0_G0004_segment_0097 sil en1 sil yuan2 lai2 ru2 ci3 sil
A0002_S001_0_G0004_segment_0111 en5 ran2 hou4 chu2 le5 zhe4 ge4 yue4 du2 de5 hua4 ni3 you3 ni3 sil you3 sil du2 shen2 me5 ma3 sil chu2 le5 ni3 gang1 cai2 jiang3 de5 yi3 tian1 tu2 long2 ji4 a4 sil
A0002_S006_0_G0004_segment_0147 sil shou3 ji1 fu4 fei4 sil
A0002_S005_0_G0004_segment_0027 sil e4 qu4 zheng4 fu3 yi1 yuan4 ne5 hai2 shi4 si1 ren2 yi1 yuan4 wo3 men5 you3 zhe4 ge4 xuan3 sil ze2 sil
A0002_S002_0_G0004_segment_0209 sil hai2 sil hao3 sil ba1 zhi3 shi4 shuo1 sil
A0002_S006_0_G0004_segment_0173 sil hao4 sil xiang4 ying1 gai1 sil an1 zhuo2 ye3 you3 ba5 jiu4 shi4 gu3 sil ge1 de5 sil mei2 you3 ma3 sil
A0002_S004_0_G0004_segment_0115 sil en4 sil
A0002_S003_0_G0004_segment_0262 sil yao1 zuo4 shen2 me5 sil ran2 hou4 wo3 jue2 sil de5 sil
A0002_S003_0_G0004_segment_0232 sil ye3 shi4 sil jiu4 shi4 lei4 si4 de5 ta1 men5 ke3 neng2 xian4 zai4 de5 gong1 zuo4 ran2 hou4 ta1 men5 qu4 sil ti2 sheng1 zi4 ji3
A0002_S002_0_G0004_segment_0001 sil ha1 lou5 ni3 hao3 sil
A0002_S003_0_G0004_segment_0147 wei4 lai2 de5 zhe4 sil xie1 sil xue2 ye4 de5 zhe4 xie1 sil jia1 zhang3 ta1 men5 sil
A0002_S001_0_G0004_segment_0201 sil e4 sil jue2 de5 nei4 xie1 zhou1 sil xing1 chi2 de5 ye3 bu2 sil cuo4 sil
A0002_S003_0_G0004_segment_0241 sil yuan4 bu2 yuan4 yi4 qu4 sil xue2 le5 sil suo3 yi3 wo3 jue2 de5 sil
A0002_S001_0_G0004_segment_0125 sil dui4 sil
A0002_S005_0_G0004_segment_0020 sil e4 sil hui4 bi3 jiao4 sil
A0002_S006_0_G0004_segment_0007 hen3 duo1 de5 sil
A0002_S005_0_G0004_segment_0037 sil zhe4 shi4 yi1 ge4 hen3 hao3 de5 sil
A0002_S003_0_G0004_segment_0259 sil shi4 he2 ni3 zi4 ji3 de5 dong1 xi1 yin1 wei4 sil
A0002_S004_0_G0004_segment_0046 sil e4 sil nei4 sil xiang4 sil ba5 wo3 jue2 sil de5 sil
A0002_S005_0_G0004_segment_0149 sil shi4 gu3 sil tou5 lie4 a5 sil
A0002_S005_0_G0004_segment_0215 sil ni3 zhen1 de5 yao4 e4 sil xiao3 xin1 de5 qu4 sil
A0002_S006_0_G0004_segment_0138 sil en1 sil wo3 sil yi3 qian2 de5 hua4 jiu4 shuo1 sil bie2 sil
A0002_S003_0_G0004_segment_0002 e4 sil wo3 men5 sil xian4 sil xian4 zai4 liao2 sil di1 jiu4 shi4 sil e4 sil
A0002_S005_0_G0004_segment_0084 sil e4 sil
A0002_S006_0_G0004_segment_0164 sil jiu4 kuai4 bei4 bie2 ren2 sil
A0002_S002_0_G0004_segment_0044 sil ti1 sil zi5 ba5 dan4 shi4 bi3 jiao4 sil xie2 sil suo3 yi3 wo3 hai2 sil ji4 de5 hai2 man2 sil
A0002_S006_0_G0004_segment_0111 sil ni3 sil zui4 sil chang2 yong4 de5 shi4 sil shen2 me5 ni3 hui4 yong4 lai2 sil ding4 can1 sil ma3 hai2 shi4 yong4 sil
A0002_S005_0_G0004_segment_0172 sil liao4 jie3 liao3 sil jie3 sil en1 sil
A0002_S003_0_G0004_segment_0081 sil dui4 dui4 dui4 ting1 shuo1 sil jiu4 shi4 you3 yi1 xie1 zhe4 xie1 de5 ta1 men5 sil jiao4 ni3 sil zhu3 zhe4 sil xie1 de5 yin1 wei4 sil
A0002_S002_0_G0004_segment_0201 wo3 yi1 zhi2 hao3 sil qi2 liao4 sil
A0002_S005_0_G0004_segment_0173 sil suo3 yi3 sil
A0002_S004_0_G0004_segment_0208 sil you3 xiang3 sil fa3 yao1 jian3 yi1 dian3 sil fei2 sil
A0002_S004_0_G0004_segment_0091 sil a1 sil
A0002_S002_0_G0004_segment_0142 sil shi4 jie4 ge4 sil
A0002_S003_0_G0004_segment_0061 sil wo3 jue2 dei3
A0002_S002_0_G0004_segment_0072 sil en1 liao4 sil jie3 liao4 sil
A0002_S004_0_G0004_segment_0180 sil en5 sil
A0002_S004_0_G0004_segment_0183 sil e4 ru2 guo3 qu4 sil dong4 sil dao1 nei4 sil jiu4 hen3 sil gui4 la5 sil
A0002_S005_0_G0004_segment_0069 sil jiu4 bu4 neng2 you3 ren2 qu4 yi1 yuan4 kan4 bing4 sil le5 sil
A0002_S006_0_G0004_segment_0027 sil qi2 shi2 shi4 quan2 qiu2 nuan3 hua1 de5 wen4 sil ti2 sil
A0002_S006_0_G0004_segment_0141 sil da2 dian4 hua4 ni3 xu1 yao4 da2 yi1 ge4 sil dian4 hua4 sil
A0002_S006_0_G0004_segment_0090 sil dan4 sil shi4 ye3 hen3 rong2 yi4 rang4 wo3 men5 sil chen2 mi2 yu2 sil
A0002_S002_0_G0004_segment_0121 sil e4 sil ke3 neng2 wo3 men5 dang1 shi2 hai2 hen3 sil xiao3 sil suo3 yi3 sil jiu4 shi4 sil
A0002_S004_0_G0004_segment_0141 sil hen3 duo1 bu2 shi4 shuo1 sil
A0002_S003_0_G0004_segment_0234 sil ta1 men5 sil ke3 neng2 yin1 wei2 ta1 men5 de5 sil gong1 sil zuo1 sil bei4 sil
A0002_S005_0_G0004_segment_0066 sil e4 wo3 sil wo3 ma1 ma1 shi4 xing1 qi1 sil er4 sil kai1 di4 sil dao1 ran2 hou4 ta1 xing1 qi1 san1 jiu4 sil chu1 yuan4 sil
A0002_S001_0_G0004_segment_0064 sil jiu4 shi4 di4 sil
A0002_S001_0_G0004_segment_0178 sil jiu4 shi4 ya4 zhou1 de5 bi3 jiao4 kong3 bu4 sil pian4 sil bi3 jiao4 sil
A0002_S003_0_G0004_segment_0204 sil en4 sil
A0002_S002_0_G0004_segment_0048 sil na4 ni3 you3 qu4 sil
A0002_S003_0_G0004_segment_0121 sil gang1 hao3 nei4 yi1 tian1 wo3 qu4 di4 sil shi2 hou4 sil
A0002_S002_0_G0004_segment_0127 sil e4 sil wo3 men5 sil
A0002_S001_0_G0004_segment_0086 sil dan4 shi4 nei4 sil ge4 sil
A0002_S002_0_G0004_segment_0113 sil bu2 zhi3 wo3 men5 ran2 hou4 hai2 you3 sil qi2 ta1 de5 he2 chang4 tuan2 sil shi4 sil jie4 sil ge4 di4 sil di4 sil ran2 hou4 sil
A0002_S004_0_G0004_segment_0107 sil en4 dui4 wo3 jiao4 de2 sil ye3 sil bu2 cuo4 dan4 sil shi4 sil
A0002_S002_0_G0004_segment_0128 sil e4 sil chang4 wan2 ge1 nei4 sil ge4 sil bu4 fen1 wo3 men5 sil zou3 le5 zhi1 hou4 sil
A0002_S005_0_G0004_segment_0208 sil na1 sil qi2 shi2 xin1 zang1 bing4 de5 sil yuan2 yin1 shi4 shen2 me5 sil
A0002_S004_0_G0004_segment_0163 sil shen1 ti3 shi4 ni3 zi4 ji3 de5 la5 sil
A0002_S002_0_G0004_segment_0074 e2 wei4 shen2 me5 ne5 sil
A0002_S005_0_G0004_segment_0174 sil ai1 ya5 sil qi2 shi2 sil
A0002_S004_0_G0004_segment_0118 sil gen1 ju1 ni3 zi4 ji3 de5 da2 an4 dan4 shi4 ye3 you3 ke3 neng2 you3 xie1 ren2 sil
A0002_S006_0_G0004_segment_0104 sil shi4 di2 sil
A0002_S005_0_G0004_segment_0021 sil en1 li4 sil hai4
A0002_S004_0_G0004_segment_0221 sil en4 sil
A0002_S002_0_G0004_segment_0037 sil xiao3 sil xue2 sil
A0002_S001_0_G0004_segment_0130 sil wo3 you3 shi2 hou4 hui4 jiu4 shi4 xiang3 shuo1 e2 ru2 guo3 yao4 sil pai1 sil cheng2 dian4 sil ying3 a1 sil
A0002_S003_0_G0004_segment_0072 sil e4 ke1 sil mu4 zhi1 hou4 neng2 xuan3 ze2 de5 yi1 sil xie1 sil
A0002_S006_0_G0004_segment_0150 sil e4 sil
A0002_S004_0_G0004_segment_0101 sil yao4 liao4 jie3 yi1 ge4 ren2 ye3 sil bu2 zhi3 shi4 shuo1 e4 sil zhi1 shi4 wen4 ta1 zhe4 sil xie1 dan4 shi4 ye3 sil
A0002_S004_0_G0004_segment_0164 sil suo3 yi3 ye3 mei2 you3 shuo1 dui4 hai2 shi4 cuo4 dan4 shi4 sil
A0002_S005_0_G0004_segment_0160 sil na1 sil
A0002_S001_0_G0004_segment_0120 sil dui4 dui4 dui4 wo3 ye3 shi4 hen3 xi3 huan1 nei4 yi1 sil zhong3 sil
A0002_S003_0_G0004_segment_0053 sil o5 sil yuan2 lai2 sil
A0002_S003_0_G0004_segment_0173 sil jiu4 jiu4 jiu4 sil
A0002_S005_0_G0004_segment_0127 sil ni3 sheng1 bing4 de5 shi2 hou4 sil
A0002_S006_0_G0004_segment_0069 sil dui4 dan4 shi4 ni3 de5 sil
A0002_S001_0_G0004_segment_0149 sil e4 sil
A0002_S002_0_G0004_segment_0224 sil en1 sil
A0002_S003_0_G0004_segment_0123 sil ta1 jiu4 sil
A0002_S006_0_G0004_segment_0056 sil dao3 zhi4 ta1 men5 de5 gong1 neng2 sil bu4 shi4 na4 me5 de5 hao3 wo3 bu2 zhi1 dao4 sil zhe4 shi4 sil dui4 di4 sil
A0002_S001_0_G0004_segment_0134 sil a1 ni3 sil mo4 you3 sil
A0002_S002_0_G0004_segment_0151 zi4 ran2 sil feng1 jing3 sil
A0002_S001_0_G0004_segment_0027 en4 sil
A0002_S003_0_G0004_segment_0022 sil jiu4 qu4 sil du2 sil
A0002_S003_0_G0004_segment_0180 sil e4 sil
A0002_S001_0_G0004_segment_0156 sil a1 dui4 tai4 sil guo2 de5 ye3 shi4 hen3 sil ke3 sil pa4 sil
A0002_S002_0_G0004_segment_0092 sil dan4 shi4 wo3 sil jiu4 yin3 sil shuo1 you3 zhe4 sil ge4 sil
A0002_S004_0_G0004_segment_0027 sil le5 sil jie4 liao4 sil jie3 sil
A0002_S004_0_G0004_segment_0176 sil guo5 de5 bi3 jiao4 rong2 yi4 sil
A0002_S003_0_G0004_segment_0096 sil wen2 ping2 huo4 zhe3 yi1 sil ge4 sil chu1 lu4 sil yi1 ge4 sil dui4 yi1 ge4 sil gong1 zuo4 zhe4 yang4 zi5 sil
A0002_S006_0_G0004_segment_0212 sil en1 dan4 sil shi4 kan4 kan4 shi4 sil pin2 shi4 hao4 le5 sil
A0002_S005_0_G0004_segment_0219 e2 sil jiang3 dao4 zhe4 ge4 wo3 jue2 dei3 ying1 gai1 sil tang2 niao4 sil bing4 ye3 sil shi4 yi1 ge4 wen4 ti2 sil yin1 wei4 sil
A0002_S003_0_G0004_segment_0020 sil jiu4 shi4 sil suan4 shi4 hao3 xiang4 wai4 sil guo2 de5 sil gao1 sil zhong1 zhe4 yang4 sil zi5 sil de5 sil